[comment encoding = UTF-8 /]
[module generate('http://mall.com')]


[template public generateElement(aMall : Mall)]
[comment @main/]
[file ('index.html', false, 'UTF-8')]
	<html>
	<head>
		<title>Mall Info</title>
	</head>

	<body bgcolor=#F5FFFA>
		<b>Mall Info</b>
		<br/><br/>
		<ul>
		 [for (shop : Shop | aMall.shops)]
			<li>
				<p><h3>[shop.name/]:</h3></p>
				<ul>
					<li>
						<i>Location:</i>
						[if (shop.address = null)]
							<b>MISSING, must be one of those shops that disappears when you need it</b>
						[/if]
						[shop.address/]
					</li>

					<li>
						<i>Manager:</i>
						[if (shop.manager = null)]
							<b>MIA</b>
						[/if]
						[if (shop.manager <> null)]
							[shop.manager.name/]
						[/if]
					</li>

					<li>
						[if(shop.oclIsKindOf(BrandShop))]
							This shop is branded : [shop.oclAsType(BrandShop).brand.name/]
						[else]
						Brands sold here:
							[for (brand : Brand | aMall.availableBrands)]
								[if (brand.producedGoods->intersection(shop.soldGoods->asBag().good)->size() <> 0)]
									[brand.name.concat(' ')/]
								[/if]
							[/for]
						[/if]
					</li>
					
					[if(shop.oclIsKindOf(SpecialisticShop))]
						<li>
							This specialistic shop sells items in category : [shop.oclAsType(SpecialisticShop).speciality.name/]
						</li>
					[/if]

					<li>
					<i>Opening Times:</i>
						[if (shop.openSchedule = null or shop.openSchedule.shifts = null)]
							<b>WE ARE OUT OF TIME</b>
						[elseif(shop.openSchedule.shifts->size()=0)]
							<i>There are no open hours defined for this shop</i>
						[else]
						[for (time : TimeSpan | shop.openSchedule.shifts->sortedBy(t : TimeSpan | t.startDay * 1000 + t.startHour))]
							<p>from [OrderedSet{'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'}->at(time.startDay)/] [time.startHour+':00'/] 
								to [OrderedSet{'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'}->at(time.endDay)/] [time.endHour+':59'/]<p>							
						[/for]
						[/if]
					</li>
				</ul>
			</li>
		 [/for]
		</ul>
	</body>
	</html>
[/file]
[/template]
