#

pluginName = A Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Test_type = Test
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Unknown_feature = Unspecified

_UI_Shop_type = Shop
_UI_BrandShop_type = Brand Shop
_UI_SpecialisticShop_type = Specialistic Shop
_UI_Brand_type = Brand
_UI_Container_type = Container
_UI_Good_type = Good
_UI_ItemInStock_type = Item In Stock
_UI_ListedGood_type = Listed Good
_UI_Feature_type = Feature
_UI_SubCatecory_type = Sub Catecory
_UI_Category_type = Category
_UI_Employee_type = Employee
_UI_TimeSpan_type = Time Span
_UI_WeeklySchedule_type = Weekly Schedule
_UI_Discount_type = Discount
_UI_Shelf_type = Shelf
_UI_Refrigerator_type = Refrigerator
_UI_Table_type = Table
_UI_Mall_type = Mall
_UI_Shop_has_feature = Has
_UI_Shop_soldGoods_feature = Sold Goods
_UI_Shop_employees_feature = Employees
_UI_Shop_manager_feature = Manager
_UI_Shop_openSchedule_feature = Open Schedule
_UI_Shop_Name_feature = Name
_UI_Shop_Address_feature = Address
_UI_Shop_PhotosPaths_feature = Photos Paths
_UI_Shop_MapPath_feature = Map Path
_UI_BrandShop_brand_feature = Brand
_UI_SpecialisticShop_speciality_feature = Speciality
_UI_Brand_producedGoods_feature = Produced Goods
_UI_Brand_name_feature = Name
_UI_Container_containedGood_feature = Contained Good
_UI_Good_features_feature = Features
_UI_Good_hasSubCategory_feature = Has Sub Category
_UI_Good_ModelNumber_feature = Model Number
_UI_ItemInStock_contains_feature = Contains
_UI_ItemInStock_itemCount_feature = Item Count
_UI_ListedGood_good_feature = Good
_UI_ListedGood_sales_feature = Sales
_UI_ListedGood_defaultPrice_feature = Default Price
_UI_Feature_name_feature = Name
_UI_Feature_value_feature = Value
_UI_SubCatecory_name_feature = Name
_UI_Category_contains_feature = Contains
_UI_Category_name_feature = Name
_UI_Employee_shiftSchedule_feature = Shift Schedule
_UI_Employee_Name_feature = Name
_UI_TimeSpan_StartHour_feature = Start Hour
_UI_TimeSpan_StartDay_feature = Start Day
_UI_TimeSpan_EndDay_feature = End Day
_UI_TimeSpan_EndHour_feature = End Hour
_UI_WeeklySchedule_Shift_feature = Shift
_UI_Discount_percentage_feature = Percentage
_UI_Discount_timeStart_feature = Time Start
_UI_Discount_timeEnd_feature = Time End
_UI_Shelf_layers_feature = Layers
_UI_Mall_shops_feature = Shops
_UI_Mall_aviableBrands_feature = Aviable Brands
_UI_Shop_name_feature = Name
_UI_Shop_address_feature = Address
_UI_Shop_photosPaths_feature = Photos Paths
_UI_Shop_mapPath_feature = Map Path
_UI_Good_modelNumber_feature = Model Number
_UI_Employee_name_feature = Name
_UI_TimeSpan_startHour_feature = Start Hour
_UI_TimeSpan_startDay_feature = Start Day
_UI_TimeSpan_endDay_feature = End Day
_UI_TimeSpan_endHour_feature = End Hour
_UI_Mall_availableBrands_feature = Available Brands
_UI_Mall_categories_feature = Categories
