<?xml version="1.0" encoding="UTF-8"?>
<Mall:Mall xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Mall="http://mall.com">
  <shops xsi:type="Mall:BrandShop" name="aa" address="xx blv" brand="//@availableBrands.0">
    <has xsi:type="Mall:Shelf" layers="2">
      <containedGood contains="//@availableBrands.0/@producedGoods.0" itemCount="5"/>
    </has>
    <has xsi:type="Mall:Refrigerator">
      <containedGood contains="//@availableBrands.0/@producedGoods.0" itemCount="6"/>
    </has>
    <has xsi:type="Mall:Table">
      <containedGood contains="//@availableBrands.0/@producedGoods.1" itemCount="1"/>
    </has>
    <soldGoods good="//@availableBrands.0/@producedGoods.0" defaultPrice="100">
      <sales percentage="50" timeStart="2010-01-01T00:00:00.000+0100" timeEnd="2020-12-31T00:00:00.000+0100"/>
    </soldGoods>
    <soldGoods good="//@availableBrands.0/@producedGoods.1" defaultPrice="1"/>
    <employees name="Emp1">
      <shiftSchedule>
        <shifts startHour="1" startDay="1" endDay="1" endHour="1"/>
      </shiftSchedule>
    </employees>
    <employees name="Emp2">
      <shiftSchedule>
        <shifts startHour="2" startDay="1" endDay="3" endHour="1"/>
      </shiftSchedule>
    </employees>
    <manager name="Manager1">
      <shiftSchedule>
        <shifts startHour="2" startDay="1" endDay="3" endHour="1"/>
      </shiftSchedule>
    </manager>
    <openSchedule>
      <shifts startHour="3" startDay="1" endDay="1" endHour="12"/>
      <shifts startHour="4" startDay="3" endDay="1" endHour="2"/>
    </openSchedule>
  </shops>
  <shops xsi:type="Mall:SpecialisticShop" name="Shop2" address="yy blv" speciality="//@categories.1">
    <has xsi:type="Mall:Shelf" layers="3">
      <containedGood contains="//@availableBrands.1/@producedGoods.0" itemCount="5"/>
    </has>
    <soldGoods good="//@availableBrands.1/@producedGoods.0" defaultPrice="2"/>
    <employees name="Emp3">
      <shiftSchedule/>
    </employees>
    <manager name="Shop2 Manager">
      <shiftSchedule/>
    </manager>
    <openSchedule/>
  </shops>
  <availableBrands name="Brand1">
    <producedGoods hasSubCategory="//@categories.0/@contains.0" modelNumber="Good1">
      <features name="Size" value="100*100"/>
    </producedGoods>
    <producedGoods hasSubCategory="//@categories.0/@contains.0" modelNumber="Good3"/>
  </availableBrands>
  <availableBrands name="Brand2">
    <producedGoods hasSubCategory="//@categories.1/@contains.0" modelNumber="Good2">
      <features name="Size" value="100*100"/>
    </producedGoods>
    <producedGoods hasSubCategory="//@categories.1/@contains.0" modelNumber="New Good"/>
  </availableBrands>
  <categories name="Category1">
    <contains name="SubCategory1"/>
    <contains name="SubCategory2"/>
  </categories>
  <categories name="Category2">
    <contains name="SubCategory3"/>
    <contains name="new SubCategory4"/>
  </categories>
</Mall:Mall>
