<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_fr_l0Bv-EeqtJr0GYUArHg" type="Ecore" name="Mall.ecore_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_keSQIBv-EeqtJr0GYUArHg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_keUsYBv-EeqtJr0GYUArHg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_keYWwBv-EeqtJr0GYUArHg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_PEs8EBwBEeqtJr0GYUArHg" type="3001">
        <element xmi:type="ecore:EAttribute" href="Mall.ecore#//Shop/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PEs8ERwBEeqtJr0GYUArHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T5rG8BwBEeqtJr0GYUArHg" type="3001">
        <element xmi:type="ecore:EAttribute" href="Mall.ecore#//Shop/Address"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T5rG8RwBEeqtJr0GYUArHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_c31UwBwBEeqtJr0GYUArHg" type="3001">
        <element xmi:type="ecore:EAttribute" href="Mall.ecore#//Shop/PhotosPaths"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c31UwRwBEeqtJr0GYUArHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_phwpsBwBEeqtJr0GYUArHg" type="3001">
        <element xmi:type="ecore:EAttribute" href="Mall.ecore#//Shop/MapPath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_phwpsRwBEeqtJr0GYUArHg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_keYWwRv-EeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_keYWwhv-EeqtJr0GYUArHg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_keY90Bv-EeqtJr0GYUArHg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_keY90Rv-EeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_keY90hv-EeqtJr0GYUArHg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_keY90xv-EeqtJr0GYUArHg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_keY91Bv-EeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_keY91Rv-EeqtJr0GYUArHg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Mall.ecore#//Shop"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_keS3MBv-EeqtJr0GYUArHg" x="264" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_v-WaABv-EeqtJr0GYUArHg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_v-XBEBv-EeqtJr0GYUArHg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_v-XBERv-EeqtJr0GYUArHg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_v-XBEhv-EeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v-XBExv-EeqtJr0GYUArHg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_v-XBFBv-EeqtJr0GYUArHg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_v-XBFRv-EeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v-XBFhv-EeqtJr0GYUArHg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_v-XoIBv-EeqtJr0GYUArHg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_v-XoIRv-EeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v-XoIhv-EeqtJr0GYUArHg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Mall.ecore#//BrandShop"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v-WaARv-EeqtJr0GYUArHg" x="324" y="312"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_y2RpYBv-EeqtJr0GYUArHg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_y2SQcBv-EeqtJr0GYUArHg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_y2SQcRv-EeqtJr0GYUArHg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_y2SQchv-EeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y2SQcxv-EeqtJr0GYUArHg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_y2S3gBv-EeqtJr0GYUArHg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_y2S3gRv-EeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y2S3ghv-EeqtJr0GYUArHg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_y2S3gxv-EeqtJr0GYUArHg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_y2S3hBv-EeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y2S3hRv-EeqtJr0GYUArHg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Mall.ecore#//SpecialisticShop"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y2RpYRv-EeqtJr0GYUArHg" x="492" y="312"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7QUdgBv-EeqtJr0GYUArHg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_7QVEkBv-EeqtJr0GYUArHg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7QVEkRv-EeqtJr0GYUArHg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_SJPuUBwFEeqtJr0GYUArHg" type="3001">
        <element xmi:type="ecore:EAttribute" href="Mall.ecore#//Brand/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SJPuURwFEeqtJr0GYUArHg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7QVEkhv-EeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7QVEkxv-EeqtJr0GYUArHg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7QVElBv-EeqtJr0GYUArHg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7QVElRv-EeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7QVElhv-EeqtJr0GYUArHg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7QVElxv-EeqtJr0GYUArHg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7QVEmBv-EeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7QVEmRv-EeqtJr0GYUArHg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Mall.ecore#//Brand"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7QUdgRv-EeqtJr0GYUArHg" x="1140" y="132"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8KFhoBv_EeqtJr0GYUArHg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_8KFhohv_EeqtJr0GYUArHg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8KGIsBv_EeqtJr0GYUArHg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8KGIsRv_EeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8KGIshv_EeqtJr0GYUArHg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8KGIsxv_EeqtJr0GYUArHg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8KGItBv_EeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8KGItRv_EeqtJr0GYUArHg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8KGIthv_EeqtJr0GYUArHg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8KGItxv_EeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8KGIuBv_EeqtJr0GYUArHg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Mall.ecore#//Container"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8KFhoRv_EeqtJr0GYUArHg" x="564" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__IWpkBv_EeqtJr0GYUArHg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="__IXQoBv_EeqtJr0GYUArHg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__IXQoRv_EeqtJr0GYUArHg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_dgrgoBwFEeqtJr0GYUArHg" type="3001">
        <element xmi:type="ecore:EAttribute" href="Mall.ecore#//Good/ModelNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dgrgoRwFEeqtJr0GYUArHg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="__IXQohv_EeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__IXQoxv_EeqtJr0GYUArHg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__IXQpBv_EeqtJr0GYUArHg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="__IXQpRv_EeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__IXQphv_EeqtJr0GYUArHg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__IX3sBv_EeqtJr0GYUArHg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="__IX3sRv_EeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__IX3shv_EeqtJr0GYUArHg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Mall.ecore#//Good"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__IWpkRv_EeqtJr0GYUArHg" x="924" y="144"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GYJ4IBwAEeqtJr0GYUArHg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_GYKfMBwAEeqtJr0GYUArHg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GYKfMRwAEeqtJr0GYUArHg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_iGBmABwDEeqtJr0GYUArHg" type="3001">
        <element xmi:type="ecore:EAttribute" href="Mall.ecore#//ItemInStock/itemCount"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iGBmARwDEeqtJr0GYUArHg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GYKfMhwAEeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GYKfMxwAEeqtJr0GYUArHg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GYKfNBwAEeqtJr0GYUArHg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GYKfNRwAEeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GYKfNhwAEeqtJr0GYUArHg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GYLGQBwAEeqtJr0GYUArHg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GYLGQRwAEeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GYLGQhwAEeqtJr0GYUArHg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Mall.ecore#//ItemInStock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GYJ4IRwAEeqtJr0GYUArHg" x="708" y="96"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L3hD0BwAEeqtJr0GYUArHg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_L3hD0hwAEeqtJr0GYUArHg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L3hD0xwAEeqtJr0GYUArHg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_FLabYBwEEeqtJr0GYUArHg" type="3001">
        <element xmi:type="ecore:EAttribute" href="Mall.ecore#//ListedGood/defaultPrice"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FLabYRwEEeqtJr0GYUArHg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L3hD1BwAEeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L3hD1RwAEeqtJr0GYUArHg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L3hq4BwAEeqtJr0GYUArHg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L3hq4RwAEeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L3hq4hwAEeqtJr0GYUArHg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L3hq4xwAEeqtJr0GYUArHg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L3hq5BwAEeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L3hq5RwAEeqtJr0GYUArHg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Mall.ecore#//ListedGood"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L3hD0RwAEeqtJr0GYUArHg" x="564" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cDRgwBwAEeqtJr0GYUArHg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_cDSH0BwAEeqtJr0GYUArHg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cDSH0RwAEeqtJr0GYUArHg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Ya8V4BwFEeqtJr0GYUArHg" type="3001">
        <element xmi:type="ecore:EAttribute" href="Mall.ecore#//Feature/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ya8V4RwFEeqtJr0GYUArHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lFCp8BwFEeqtJr0GYUArHg" type="3001">
        <element xmi:type="ecore:EAttribute" href="Mall.ecore#//Feature/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lFCp8RwFEeqtJr0GYUArHg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cDSH0hwAEeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cDSH0xwAEeqtJr0GYUArHg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cDSu4BwAEeqtJr0GYUArHg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_cDSu4RwAEeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cDSu4hwAEeqtJr0GYUArHg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cDSu4xwAEeqtJr0GYUArHg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_cDSu5BwAEeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cDSu5RwAEeqtJr0GYUArHg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Mall.ecore#//Feature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cDRgwRwAEeqtJr0GYUArHg" x="912"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_h6Dt8BwAEeqtJr0GYUArHg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_h6Dt8hwAEeqtJr0GYUArHg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_h6Dt8xwAEeqtJr0GYUArHg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_A9QG8BwGEeqtJr0GYUArHg" type="3001">
        <element xmi:type="ecore:EAttribute" href="Mall.ecore#//SubCatecory/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A9QG8RwGEeqtJr0GYUArHg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h6Dt9BwAEeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h6Dt9RwAEeqtJr0GYUArHg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_h6Dt9hwAEeqtJr0GYUArHg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_h6Dt9xwAEeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h6Dt-BwAEeqtJr0GYUArHg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_h6EVABwAEeqtJr0GYUArHg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_h6EVARwAEeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h6EVAhwAEeqtJr0GYUArHg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Mall.ecore#//SubCatecory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h6Dt8RwAEeqtJr0GYUArHg" x="948" y="252"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j1EpIBwAEeqtJr0GYUArHg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_j1FQMBwAEeqtJr0GYUArHg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j1FQMRwAEeqtJr0GYUArHg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_1fUEABwFEeqtJr0GYUArHg" type="3001">
        <element xmi:type="ecore:EAttribute" href="Mall.ecore#//Category/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1fUEARwFEeqtJr0GYUArHg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j1FQMhwAEeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j1FQMxwAEeqtJr0GYUArHg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j1FQNBwAEeqtJr0GYUArHg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j1FQNRwAEeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j1FQNhwAEeqtJr0GYUArHg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j1FQNxwAEeqtJr0GYUArHg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j1FQOBwAEeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j1FQORwAEeqtJr0GYUArHg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Mall.ecore#//Category"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j1EpIRwAEeqtJr0GYUArHg" x="943" y="368"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qC6EYBwAEeqtJr0GYUArHg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_qC6rcBwAEeqtJr0GYUArHg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qC6rcRwAEeqtJr0GYUArHg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_kfh-kBwEEeqtJr0GYUArHg" type="3001">
        <element xmi:type="ecore:EAttribute" href="Mall.ecore#//Employee/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kfh-kRwEEeqtJr0GYUArHg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qC6rchwAEeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qC6rcxwAEeqtJr0GYUArHg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qC6rdBwAEeqtJr0GYUArHg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_qC6rdRwAEeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qC6rdhwAEeqtJr0GYUArHg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qC7SgBwAEeqtJr0GYUArHg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_qC7SgRwAEeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qC7SghwAEeqtJr0GYUArHg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Mall.ecore#//Employee"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qC6EYRwAEeqtJr0GYUArHg" x="24" y="180"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tZ6ccBwAEeqtJr0GYUArHg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_tZ6cchwAEeqtJr0GYUArHg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tZ6ccxwAEeqtJr0GYUArHg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_pKq4ABwEEeqtJr0GYUArHg" type="3001">
        <element xmi:type="ecore:EAttribute" href="Mall.ecore#//TimeSpan/StartHour"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pKq4ARwEEeqtJr0GYUArHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7y4JQBwEEeqtJr0GYUArHg" type="3001">
        <element xmi:type="ecore:EAttribute" href="Mall.ecore#//TimeSpan/StartDay"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7y4JQRwEEeqtJr0GYUArHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EeOIwBwFEeqtJr0GYUArHg" type="3001">
        <element xmi:type="ecore:EAttribute" href="Mall.ecore#//TimeSpan/EndDay"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EeOIwRwFEeqtJr0GYUArHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M3lncBwFEeqtJr0GYUArHg" type="3001">
        <element xmi:type="ecore:EAttribute" href="Mall.ecore#//TimeSpan/EndHour"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M3lncRwFEeqtJr0GYUArHg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tZ6cdBwAEeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tZ6cdRwAEeqtJr0GYUArHg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tZ7DgBwAEeqtJr0GYUArHg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_tZ7DgRwAEeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tZ7DghwAEeqtJr0GYUArHg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tZ7DgxwAEeqtJr0GYUArHg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_tZ7DhBwAEeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tZ7DhRwAEeqtJr0GYUArHg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Mall.ecore#//TimeSpan"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tZ6ccRwAEeqtJr0GYUArHg" x="84" y="432"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2ENTEBwAEeqtJr0GYUArHg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_2EN6IBwAEeqtJr0GYUArHg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2EN6IRwAEeqtJr0GYUArHg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2EN6IhwAEeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2EN6IxwAEeqtJr0GYUArHg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2EN6JBwAEeqtJr0GYUArHg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2EN6JRwAEeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2EN6JhwAEeqtJr0GYUArHg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2EN6JxwAEeqtJr0GYUArHg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2EN6KBwAEeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2EN6KRwAEeqtJr0GYUArHg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Mall.ecore#//WeeklySchedule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ENTERwAEeqtJr0GYUArHg" x="162" y="306"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JimlcBwBEeqtJr0GYUArHg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_JinMgBwBEeqtJr0GYUArHg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JinMgRwBEeqtJr0GYUArHg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_N_A_ABwEEeqtJr0GYUArHg" type="3001">
        <element xmi:type="ecore:EAttribute" href="Mall.ecore#//Discount/percentage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N_A_ARwEEeqtJr0GYUArHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RSMnABwEEeqtJr0GYUArHg" type="3001">
        <element xmi:type="ecore:EAttribute" href="Mall.ecore#//Discount/timeStart"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RSMnARwEEeqtJr0GYUArHg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VJKRgBwEEeqtJr0GYUArHg" type="3001">
        <element xmi:type="ecore:EAttribute" href="Mall.ecore#//Discount/timeEnd"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VJKRgRwEEeqtJr0GYUArHg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JinMghwBEeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JinMgxwBEeqtJr0GYUArHg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JinMhBwBEeqtJr0GYUArHg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JinMhRwBEeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JinMhhwBEeqtJr0GYUArHg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JinMhxwBEeqtJr0GYUArHg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JinMiBwBEeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JinMiRwBEeqtJr0GYUArHg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Mall.ecore#//Discount"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JimlcRwBEeqtJr0GYUArHg" x="335" y="-9"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j-Vn8BwCEeqtJr0GYUArHg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_j-WPABwCEeqtJr0GYUArHg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j-WPARwCEeqtJr0GYUArHg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_31n7cBwCEeqtJr0GYUArHg" type="3001">
        <element xmi:type="ecore:EAttribute" href="Mall.ecore#//Shelf/layers"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_31n7cRwCEeqtJr0GYUArHg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j-WPAhwCEeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j-WPAxwCEeqtJr0GYUArHg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j-WPBBwCEeqtJr0GYUArHg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j-WPBRwCEeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j-WPBhwCEeqtJr0GYUArHg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j-WPBxwCEeqtJr0GYUArHg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j-WPCBwCEeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j-WPCRwCEeqtJr0GYUArHg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Mall.ecore#//Shelf"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j-Vn8RwCEeqtJr0GYUArHg" x="492" y="216"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kmZtgBwCEeqtJr0GYUArHg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_kmZtghwCEeqtJr0GYUArHg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kmZtgxwCEeqtJr0GYUArHg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kmZthBwCEeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kmZthRwCEeqtJr0GYUArHg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kmZthhwCEeqtJr0GYUArHg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kmZthxwCEeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kmZtiBwCEeqtJr0GYUArHg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kmZtiRwCEeqtJr0GYUArHg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kmZtihwCEeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kmZtixwCEeqtJr0GYUArHg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Mall.ecore#//Refrigerator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kmZtgRwCEeqtJr0GYUArHg" x="612" y="228"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lZD5gBwCEeqtJr0GYUArHg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_lZD5ghwCEeqtJr0GYUArHg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lZD5gxwCEeqtJr0GYUArHg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lZD5hBwCEeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lZD5hRwCEeqtJr0GYUArHg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lZD5hhwCEeqtJr0GYUArHg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lZD5hxwCEeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lZD5iBwCEeqtJr0GYUArHg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lZD5iRwCEeqtJr0GYUArHg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lZD5ihwCEeqtJr0GYUArHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lZD5ixwCEeqtJr0GYUArHg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Mall.ecore#//Table"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZD5gRwCEeqtJr0GYUArHg" x="732" y="216"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fr_l0Rv-EeqtJr0GYUArHg"/>
  <element xmi:type="ecore:EPackage" href="Mall.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_yBO3wBv-EeqtJr0GYUArHg" type="4004" source="_v-WaABv-EeqtJr0GYUArHg" target="_keSQIBv-EeqtJr0GYUArHg">
    <styles xmi:type="notation:FontStyle" xmi:id="_yBO3wRv-EeqtJr0GYUArHg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yBO3whv-EeqtJr0GYUArHg" points="[5, -11, -53, 119]$[62, -104, 4, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yBiZwBv-EeqtJr0GYUArHg" id="(0.6835443037974683,0.21153846153846154)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1LplUBv-EeqtJr0GYUArHg" type="4004" source="_y2RpYBv-EeqtJr0GYUArHg" target="_keSQIBv-EeqtJr0GYUArHg">
    <styles xmi:type="notation:FontStyle" xmi:id="_1LplURv-EeqtJr0GYUArHg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1LplUhv-EeqtJr0GYUArHg" points="[-8, -9, 93, 124]$[-104, -107, -3, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1LsooBv-EeqtJr0GYUArHg" id="(0.39622641509433965,0.17307692307692307)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9qDVABv-EeqtJr0GYUArHg" type="4002" source="_v-WaABv-EeqtJr0GYUArHg" target="_7QUdgBv-EeqtJr0GYUArHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_9qD8EBv-EeqtJr0GYUArHg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9qD8ERv-EeqtJr0GYUArHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9qD8Ehv-EeqtJr0GYUArHg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9qD8Exv-EeqtJr0GYUArHg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9qDVARv-EeqtJr0GYUArHg" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="Mall.ecore#//BrandShop/brand"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9qDVAhv-EeqtJr0GYUArHg" points="[39, 24, -521, 214]$[308, 187, -252, 377]$[560, 175, 0, 365]$[560, -164, 0, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9qPiQBv-EeqtJr0GYUArHg" id="(0.11392405063291139,0.5384615384615384)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BRMlYBwAEeqtJr0GYUArHg" type="4003" source="_keSQIBv-EeqtJr0GYUArHg" target="_8KFhoBv_EeqtJr0GYUArHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_BRNMcBwAEeqtJr0GYUArHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BRNMcRwAEeqtJr0GYUArHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BRNzgBwAEeqtJr0GYUArHg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BRNzgRwAEeqtJr0GYUArHg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BRMlYRwAEeqtJr0GYUArHg" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="Mall.ecore#//Shop/has"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BRMlYhwAEeqtJr0GYUArHg" points="[23, -3, -110, 9]$[132, -38, -1, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_I6GQcBwAEeqtJr0GYUArHg" type="4003" source="_8KFhoBv_EeqtJr0GYUArHg" target="_GYJ4IBwAEeqtJr0GYUArHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_I6GQcxwAEeqtJr0GYUArHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I6G3gBwAEeqtJr0GYUArHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_I6G3gRwAEeqtJr0GYUArHg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I6G3ghwAEeqtJr0GYUArHg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_I6GQcRwAEeqtJr0GYUArHg" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="Mall.ecore#//Container/containedGood"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I6GQchwAEeqtJr0GYUArHg" points="[37, 9, -137, 9]$[170, 26, -4, 26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JfomcBwAEeqtJr0GYUArHg" type="4002" source="_GYJ4IBwAEeqtJr0GYUArHg" target="__IWpkBv_EeqtJr0GYUArHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_JfpNgBwAEeqtJr0GYUArHg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JfpNgRwAEeqtJr0GYUArHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JfpNghwAEeqtJr0GYUArHg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JfpNgxwAEeqtJr0GYUArHg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JfomcRwAEeqtJr0GYUArHg" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="Mall.ecore#//ItemInStock/contains"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JfomchwAEeqtJr0GYUArHg" points="[13, 4, -132, -41]$[145, 45, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JfuGABwAEeqtJr0GYUArHg" id="(0.8452380952380952,0.6346153846153846)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JfuGARwAEeqtJr0GYUArHg" id="(0.0,0.5769230769230769)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OaxDsBwAEeqtJr0GYUArHg" type="4003" source="_keSQIBv-EeqtJr0GYUArHg" target="_L3hD0BwAEeqtJr0GYUArHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_OaxqwBwAEeqtJr0GYUArHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OayR0BwAEeqtJr0GYUArHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OayR0RwAEeqtJr0GYUArHg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OayR0hwAEeqtJr0GYUArHg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OaxDsRwAEeqtJr0GYUArHg" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="Mall.ecore#//Shop/soldGoods"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OaxDshwAEeqtJr0GYUArHg" points="[23, -12, -143, 60]$[166, -98, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_O2fWYBwAEeqtJr0GYUArHg" type="4002" source="_L3hD0BwAEeqtJr0GYUArHg" target="__IWpkBv_EeqtJr0GYUArHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_O2f9cBwAEeqtJr0GYUArHg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O2f9cRwAEeqtJr0GYUArHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_O2f9chwAEeqtJr0GYUArHg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O2f9cxwAEeqtJr0GYUArHg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_O2fWYRwAEeqtJr0GYUArHg" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="Mall.ecore#//ListedGood/good"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O2fWYhwAEeqtJr0GYUArHg" points="[34, -2, -317, -122]$[255, -14, -96, -134]$[332, 94, -19, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fH8ysBwAEeqtJr0GYUArHg" type="4003" source="__IWpkBv_EeqtJr0GYUArHg" target="_cDRgwBwAEeqtJr0GYUArHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_fH-A0BwAEeqtJr0GYUArHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fH-A0RwAEeqtJr0GYUArHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fH-A0hwAEeqtJr0GYUArHg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fH-A0xwAEeqtJr0GYUArHg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fH8ysRwAEeqtJr0GYUArHg" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="Mall.ecore#//Good/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fH9ZwBwAEeqtJr0GYUArHg" points="[4, -6, -45, 80]$[80, -87, 31, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fIBrMBwAEeqtJr0GYUArHg" id="(0.5625,0.11538461538461539)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_f2DO0BwAEeqtJr0GYUArHg" type="4003" source="_7QUdgBv-EeqtJr0GYUArHg" target="__IWpkBv_EeqtJr0GYUArHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_f2D14BwAEeqtJr0GYUArHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f2D14RwAEeqtJr0GYUArHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_f2D14hwAEeqtJr0GYUArHg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f2D14xwAEeqtJr0GYUArHg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_f2DO0RwAEeqtJr0GYUArHg" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="Mall.ecore#//Brand/producedGoods"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f2DO0hwAEeqtJr0GYUArHg" points="[-26, 6, 192, -6]$[-215, -14, 3, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kpdTcBwAEeqtJr0GYUArHg" type="4003" source="_j1EpIBwAEeqtJr0GYUArHg" target="_h6Dt8BwAEeqtJr0GYUArHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_kpd6gBwAEeqtJr0GYUArHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kpd6gRwAEeqtJr0GYUArHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kpd6ghwAEeqtJr0GYUArHg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kpd6gxwAEeqtJr0GYUArHg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kpdTcRwAEeqtJr0GYUArHg" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="Mall.ecore#//Category/contains"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kpdTchwAEeqtJr0GYUArHg" points="[5, -12, -2, 90]$[5, -76, -2, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kpiL8BwAEeqtJr0GYUArHg" id="(0.6086956521739131,0.23076923076923078)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lToR0BwAEeqtJr0GYUArHg" type="4002" source="__IWpkBv_EeqtJr0GYUArHg" target="_h6Dt8BwAEeqtJr0GYUArHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lTo44BwAEeqtJr0GYUArHg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lTo44RwAEeqtJr0GYUArHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lTo44hwAEeqtJr0GYUArHg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lTo44xwAEeqtJr0GYUArHg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lToR0RwAEeqtJr0GYUArHg" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="Mall.ecore#//Good/hasSubCategory"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lToR0hwAEeqtJr0GYUArHg" points="[11, 26, -28, -59]$[38, 82, -1, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lTquEBwAEeqtJr0GYUArHg" id="(0.4431818181818182,0.057692307692307696)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mA3LQBwAEeqtJr0GYUArHg" type="4002" source="_y2RpYBv-EeqtJr0GYUArHg" target="_j1EpIBwAEeqtJr0GYUArHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_mA3yUBwAEeqtJr0GYUArHg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mA3yURwAEeqtJr0GYUArHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mA3yUhwAEeqtJr0GYUArHg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mA3yUxwAEeqtJr0GYUArHg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mA3LQRwAEeqtJr0GYUArHg" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="Mall.ecore#//SpecialisticShop/speciality"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mA3LQhwAEeqtJr0GYUArHg" points="[53, 6, -439, -62]$[458, 59, -34, -9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rfdh8BwAEeqtJr0GYUArHg" type="4003" source="_keSQIBv-EeqtJr0GYUArHg" target="_qC6EYBwAEeqtJr0GYUArHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_rfeJAhwAEeqtJr0GYUArHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rfewEBwAEeqtJr0GYUArHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rfewERwAEeqtJr0GYUArHg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rfewEhwAEeqtJr0GYUArHg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rfeJABwAEeqtJr0GYUArHg" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="Mall.ecore#//Shop/employees"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rfeJARwAEeqtJr0GYUArHg" points="[-11, 3, 292, -97]$[-298, 126, 5, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rfhzYBwAEeqtJr0GYUArHg" id="(0.2391304347826087,0.5961538461538461)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sQlc4BwAEeqtJr0GYUArHg" type="4003" source="_keSQIBv-EeqtJr0GYUArHg" target="_qC6EYBwAEeqtJr0GYUArHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_sQlc4xwAEeqtJr0GYUArHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sQlc5BwAEeqtJr0GYUArHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sQmD8BwAEeqtJr0GYUArHg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sQmD8RwAEeqtJr0GYUArHg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sQlc4RwAEeqtJr0GYUArHg" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="Mall.ecore#//Shop/manager"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sQlc4hwAEeqtJr0GYUArHg" points="[-9, 2, 294, -97]$[-306, 87, -3, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sQn5IBwAEeqtJr0GYUArHg" id="(0.1956521739130435,0.34615384615384615)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sQogMBwAEeqtJr0GYUArHg" id="(0.4657534246575342,0.23076923076923078)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4M1zgBwAEeqtJr0GYUArHg" type="4003" source="_2ENTEBwAEeqtJr0GYUArHg" target="_tZ6ccBwAEeqtJr0GYUArHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_4M1zgxwAEeqtJr0GYUArHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4M1zhBwAEeqtJr0GYUArHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4M1zhRwAEeqtJr0GYUArHg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4M1zhhwAEeqtJr0GYUArHg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4M1zgRwAEeqtJr0GYUArHg" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="Mall.ecore#//WeeklySchedule/Shift"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4M1zghwAEeqtJr0GYUArHg" points="[-17, 26, 79, -100]$[-60, 129, 36, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6SeDQBwAEeqtJr0GYUArHg" type="4003" source="_keSQIBv-EeqtJr0GYUArHg" target="_2ENTEBwAEeqtJr0GYUArHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_6SeDQxwAEeqtJr0GYUArHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6SeDRBwAEeqtJr0GYUArHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6SeDRRwAEeqtJr0GYUArHg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6SeDRhwAEeqtJr0GYUArHg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6SeDQRwAEeqtJr0GYUArHg" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="Mall.ecore#//Shop/openSchedule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6SeDQhwAEeqtJr0GYUArHg" points="[-23, 26, 154, -178]$[-160, 201, 17, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Sf4cBwAEeqtJr0GYUArHg" id="(0.8440366972477065,0.38461538461538464)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6pe1EBwAEeqtJr0GYUArHg" type="4003" source="_qC6EYBwAEeqtJr0GYUArHg" target="_2ENTEBwAEeqtJr0GYUArHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_6pfcIBwAEeqtJr0GYUArHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6pfcIRwAEeqtJr0GYUArHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6pfcIhwAEeqtJr0GYUArHg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6pfcIxwAEeqtJr0GYUArHg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6pe1ERwAEeqtJr0GYUArHg" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="Mall.ecore#//Employee/shiftSchedule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6pe1EhwAEeqtJr0GYUArHg" points="[26, 26, -74, -79]$[103, 79, 3, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LUmHgBwBEeqtJr0GYUArHg" type="4003" source="_L3hD0BwAEeqtJr0GYUArHg" target="_JimlcBwBEeqtJr0GYUArHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_LUmHgxwBEeqtJr0GYUArHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LUmHhBwBEeqtJr0GYUArHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LUmHhRwBEeqtJr0GYUArHg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LUmHhhwBEeqtJr0GYUArHg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LUmHgRwBEeqtJr0GYUArHg" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="Mall.ecore#//ListedGood/sales"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LUmHghwBEeqtJr0GYUArHg" points="[-13, -1, 172, 9]$[-215, -12, -30, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LUpK0BwBEeqtJr0GYUArHg" id="(0.16049382716049382,0.5961538461538461)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nid2ABwCEeqtJr0GYUArHg" type="4004" source="_j-Vn8BwCEeqtJr0GYUArHg" target="_8KFhoBv_EeqtJr0GYUArHg">
    <styles xmi:type="notation:FontStyle" xmi:id="_niedEBwCEeqtJr0GYUArHg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_niedERwCEeqtJr0GYUArHg" points="[-2, -5, 31, 98]$[-33, -77, 0, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nig5UBwCEeqtJr0GYUArHg" id="(0.5106382978723404,0.09615384615384616)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_n8pQkBwCEeqtJr0GYUArHg" type="4004" source="_kmZtgBwCEeqtJr0GYUArHg" target="_8KFhoBv_EeqtJr0GYUArHg">
    <styles xmi:type="notation:FontStyle" xmi:id="_n8pQkRwCEeqtJr0GYUArHg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n8pQkhwCEeqtJr0GYUArHg" points="[-11, -9, 113, 105]$[-128, -88, -4, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n8qesBwCEeqtJr0GYUArHg" id="(0.33707865168539325,0.17307692307692307)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3XmisBwCEeqtJr0GYUArHg" type="4004" source="_lZD5gBwCEeqtJr0GYUArHg" target="_8KFhoBv_EeqtJr0GYUArHg">
    <styles xmi:type="notation:FontStyle" xmi:id="_3XmisRwCEeqtJr0GYUArHg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3XmishwCEeqtJr0GYUArHg" points="[-7, -5, 218, 130]$[-188, -140, 37, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3XoX4BwCEeqtJr0GYUArHg" id="(0.14583333333333334,0.5384615384615384)"/>
  </edges>
</notation:Diagram>
