<?xml version="1.0" encoding="UTF-8"?>
<Mall:Mall xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Mall="http://mall.com">
  <shops xsi:type="Mall:SpecialisticShop" name="new Shop1" address="No Address Present" speciality="//@categories.2">
    <has xsi:type="Mall:Refrigerator">
      <containedGood contains="//@availableBrands.0/@producedGoods.0" itemCount="1"/>
    </has>
    <soldGoods good="//@availableBrands.0/@producedGoods.0" defaultPrice="0">
      <sales percentage="0" timeStart="1900-01-01T00:00:00.000+0100" timeEnd="2100-01-01T00:00:00.000+0100"/>
    </soldGoods>
    <employees name="Von Neumann">
      <shiftSchedule>
        <shifts startHour="0" startDay="0" endDay="1" endHour="1"/>
        <shifts startHour="1" startDay="1" endDay="2" endHour="2"/>
      </shiftSchedule>
    </employees>
    <manager name="Ken Tompson">
      <shiftSchedule>
        <shifts startHour="0" startDay="0" endDay="1" endHour="1"/>
      </shiftSchedule>
    </manager>
    <openSchedule>
      <shifts startHour="0" startDay="0" endDay="5" endHour="100"/>
    </openSchedule>
  </shops>
  <shops xsi:type="Mall:BrandShop" name="Jinteki Brand Shop" address="No Address Present" brand="//@availableBrands.0">
    <has xsi:type="Mall:Shelf" layers="1">
      <containedGood contains="//@availableBrands.0/@producedGoods.1" itemCount="1"/>
    </has>
    <soldGoods good="//@availableBrands.0/@producedGoods.1" defaultPrice="1"/>
    <manager name="Chairman Hiro">
      <shiftSchedule>
        <shifts startHour="0" startDay="0" endDay="4" endHour="12"/>
      </shiftSchedule>
    </manager>
    <openSchedule/>
  </shops>
  <availableBrands name="Jinteki">
    <producedGoods hasSubCategory="//@categories.2/@contains.0" modelNumber="Jinteki compiler collections">
      <features name="Open Source" value="1"/>
    </producedGoods>
    <producedGoods hasSubCategory="//@categories.0/@contains.1" modelNumber="MangoDB"/>
  </availableBrands>
  <categories name="Food">
    <contains name="Local Food"/>
    <contains name="Exotic Food"/>
  </categories>
  <categories name="Clothes">
    <contains name="Male"/>
    <contains name="Female"/>
  </categories>
  <categories name="Technology">
    <contains name="Compilers"/>
    <contains name="Not Compilers"/>
  </categories>
</Mall:Mall>
